#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = act_user
%dev.quarkus.datasource.password = o009Oh85eUlAfJowmQWHHCS6YyvmpcAH
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://dpg-d0qg3r3ipnbc73ebp7b0-a.oregon-postgres.render.com:5432/act_1


quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
